{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "installCommand": "npm --prefix frontend ci",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/.vercel/output",
  "cleanUrls": true
}
