{
  // Use Prettier as the formatter for all supported languages
  "formatter": "prettier",
  // Format automatically when saving
  "format_on_save": "on",
  // Show indent guides for readability
  "indent_guides": {
    "enabled": true
  }
}
